
SNOWFLAKE_ACCOUNT=xxxx # your_snowflake_account
SNOWFLAKE_USER=xxxx # your_snowflake_user
SNOWFLAKE_PASSWORD=xxxx # your_snowflake_password
SNOWFLAKE_ROLE=xxxx # your_snowflake_role
SNOWFLAKE_WAREHOUSE=xxxx # your_snowflake_warehouse
SNOWFLAKE_DATABASE=xxxx # your_snowflake_database
SNOWFLAKE_SCHEMA=xxxx # your_snowflake_schema